<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vizualizacija podataka (VIZPOD) 2022/2023</title>
        <link rel="stylesheet" href="static/styles/style.css">
        <link rel="shortcut icon" href="static/favicon.ico">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
    </head>
    <body>
        <input type="hidden" id="country">
        <input type="hidden" id="indicator">
        <div style="display:flex; width: 100%; flex-wrap: wrap;">
            <div class="container" id="svg_heatmap"></div>
            <div class="container" id="svg_scatterplot"></div>
        </div>
        </div>
        <script src="static/js/plot_scatterplot.js"></script>
        <script src="static/js/plot_heatmap.js"></script>
        <script>
            plotHeatmap("data_melted.csv");
            plotScatterPlot("pca_data.csv");
        </script>
    </body>
</html>