<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (data_filled) (2)' inline='true' name='federated.1gs4s5v1tu5bng112tc4n0ohnmds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_filled' name='excel-direct.0qvrt2e16gobfp1gfpsgk19juj7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/fer/9. semestar/vizpod/data_filled.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Air pollution]' />
            <value name='[Employment rate]' />
            <value name='[Life expectancy]' />
            <value name='[Life satisfaction]' />
            <value name='[Rooms per person]' />
            <value name='[Student skills]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data].[Air pollution]' />
              <field name='[data].[Employment rate]' />
              <field name='[data].[Life expectancy]' />
              <field name='[data].[Life satisfaction]' />
              <field name='[data].[Rooms per person]' />
              <field name='[data].[Student skills]' />
            </group>
          </groups>
          <relation connection='excel-direct.0qvrt2e16gobfp1gfpsgk19juj7k' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:Y43:no:A1:Y43:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Air pollution' ordinal='1' />
              <column datatype='real' name='Dwellings without basic facilities' ordinal='2' />
              <column datatype='real' name='Educational attainment' ordinal='3' />
              <column datatype='real' name='Employees working very long hours' ordinal='4' />
              <column datatype='integer' name='Employment rate' ordinal='5' />
              <column datatype='integer' name='Feeling safe walking alone at night' ordinal='6' />
              <column datatype='real' name='Homicide rate' ordinal='7' />
              <column datatype='real' name='Household net adjusted disposable income' ordinal='8' />
              <column datatype='real' name='Household net wealth' ordinal='9' />
              <column datatype='real' name='Housing expenditure' ordinal='10' />
              <column datatype='real' name='Labour market insecurity' ordinal='11' />
              <column datatype='real' name='Life expectancy' ordinal='12' />
              <column datatype='real' name='Life satisfaction' ordinal='13' />
              <column datatype='real' name='Long-term unemployment rate' ordinal='14' />
              <column datatype='real' name='Personal earnings' ordinal='15' />
              <column datatype='integer' name='Quality of support network' ordinal='16' />
              <column datatype='real' name='Rooms per person' ordinal='17' />
              <column datatype='real' name='Self-reported health' ordinal='18' />
              <column datatype='real' name='Stakeholder engagement for developing regulations' ordinal='19' />
              <column datatype='real' name='Student skills' ordinal='20' />
              <column datatype='real' name='Time devoted to leisure and personal care' ordinal='21' />
              <column datatype='integer' name='Voter turnout' ordinal='22' />
              <column datatype='integer' name='Water quality' ordinal='23' />
              <column datatype='real' name='Years in education' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dwellings without basic facilities]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees working very long hours]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeling safe walking alone at night]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household net adjusted disposable income]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household net wealth]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing expenditure]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour market insecurity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term unemployment rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal earnings]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of support network]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-reported health]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder engagement for developing regulations]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time devoted to leisure and personal care]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter turnout]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water quality]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years in education]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed max' datatype='real' name='[Calculation_1016687643812048918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names]: MAX([Pivot Field Values]) }' />
      </column>
      <column caption='Fixed min' datatype='real' name='[Calculation_1016687643812872215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Pivot Field Names]: MIN([Pivot Field Values])}' />
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_1016687643813093400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pivot Field Values] - [Calculation_1016687643812872215]) / ([Calculation_1016687643812048918] - [Calculation_1016687643812872215])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1016687643813785625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*COS(RADIANS([Calculation_1016687643814150171])))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1016687643814023194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*SIN(RADIANS([Calculation_1016687643814150171])))' />
      </column>
      <column caption='Degrees' datatype='integer' name='[Calculation_1016687643814150171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Air pollution&quot; THEN      1 * 60 + 30&#13;&#10;WHEN &quot;Employment rate&quot; THEN    2 * 60 + 30&#13;&#10;WHEN &quot;Life satisfaction&quot; THEN  3 * 60 + 30&#13;&#10;WHEN &quot;Life expectancy&quot; THEN    4 * 60 + 30&#13;&#10;WHEN &quot;Student skills&quot; THEN     5 * 60 + 30&#13;&#10;WHEN &quot;Rooms per person&quot; THEN   6 * 60 + 30&#13;&#10;END' />
      </column>
      <column caption='Point order' datatype='integer' name='[Calculation_1016687643820011548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Air pollution&quot; THEN      1&#13;&#10;WHEN &quot;Employment rate&quot; THEN    2&#13;&#10;WHEN &quot;Life satisfaction&quot; THEN  3&#13;&#10;WHEN &quot;Life expectancy&quot; THEN    4&#13;&#10;WHEN &quot;Student skills&quot; THEN     5&#13;&#10;WHEN &quot;Rooms per person&quot; THEN   6&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='X (copy)' datatype='real' name='[X (copy)_1016687643826135071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*COS(RADIANS([Calculation_1016687643814150171])))' />
      </column>
      <column caption='Y (copy)' datatype='real' name='[Y (copy)_1016687643825905694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*SIN(RADIANS([Calculation_1016687643814150171])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FF8C5476998841B5AFDD973201489D1B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='grid' expression='file:///C:/Users/Marko/Desktop/grid.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2.0' top='2.0' x='[Calculation_1016687643813785625]' y='[Calculation_1016687643814023194]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data (data_filled)' inline='true' name='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_filled' name='excel-direct.1jcw3gi1iznds80zrix5f0ike61z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/fer/9. semestar/vizpod/data_filled.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jcw3gi1iznds80zrix5f0ike61z' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:Y43:no:A1:Y43:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Air pollution' ordinal='1' />
            <column datatype='real' name='Dwellings without basic facilities' ordinal='2' />
            <column datatype='real' name='Educational attainment' ordinal='3' />
            <column datatype='real' name='Employees working very long hours' ordinal='4' />
            <column datatype='integer' name='Employment rate' ordinal='5' />
            <column datatype='integer' name='Feeling safe walking alone at night' ordinal='6' />
            <column datatype='real' name='Homicide rate' ordinal='7' />
            <column datatype='real' name='Household net adjusted disposable income' ordinal='8' />
            <column datatype='real' name='Household net wealth' ordinal='9' />
            <column datatype='real' name='Housing expenditure' ordinal='10' />
            <column datatype='real' name='Labour market insecurity' ordinal='11' />
            <column datatype='real' name='Life expectancy' ordinal='12' />
            <column datatype='real' name='Life satisfaction' ordinal='13' />
            <column datatype='real' name='Long-term unemployment rate' ordinal='14' />
            <column datatype='real' name='Personal earnings' ordinal='15' />
            <column datatype='integer' name='Quality of support network' ordinal='16' />
            <column datatype='real' name='Rooms per person' ordinal='17' />
            <column datatype='real' name='Self-reported health' ordinal='18' />
            <column datatype='real' name='Stakeholder engagement for developing regulations' ordinal='19' />
            <column datatype='real' name='Student skills' ordinal='20' />
            <column datatype='real' name='Time devoted to leisure and personal care' ordinal='21' />
            <column datatype='integer' name='Voter turnout' ordinal='22' />
            <column datatype='integer' name='Water quality' ordinal='23' />
            <column datatype='real' name='Years in education' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dwellings without basic facilities]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees working very long hours]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feeling safe walking alone at night]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household net adjusted disposable income]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household net wealth]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing expenditure]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour market insecurity]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life satisfaction]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-term unemployment rate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal earnings]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of support network]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms per person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-reported health]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder engagement for developing regulations]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student skills]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time devoted to leisure and personal care]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voter turnout]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water quality]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years in education]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Air pollution]' role='measure' type='quantitative' />
      <column caption='Air pollution ratio' datatype='real' name='[Calculation_584060604188725254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Air pollution]) - WINDOW_MIN(SUM([Air pollution]))) / (WINDOW_MAX(SUM([Air pollution])) - WINDOW_MIN(SUM([Air pollution])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life expectancy ratio' datatype='real' name='[Calculation_584060604190367751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Life expectancy]) - WINDOW_MIN(SUM([Life expectancy]))) / (WINDOW_MAX(SUM([Life expectancy])) - WINDOW_MIN(SUM([Life expectancy])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Voter turnout ratio' datatype='real' name='[Calculation_584060604190523400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Voter turnout]) - WINDOW_MIN(SUM([Voter turnout]))) &#13;&#10;/ &#13;&#10;(WINDOW_MAX(SUM([Voter turnout])) - WINDOW_MIN(SUM([Voter turnout])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life satisfaction ratio' datatype='real' name='[Calculation_584060604190752777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Life satisfaction])  - WINDOW_MIN(SUM([Life satisfaction]))) / (WINDOW_MAX(SUM([Life satisfaction])) - WINDOW_MIN(SUM([Life satisfaction])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dwellings without basic facilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Educational attainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feeling safe walking alone at night]' role='measure' type='quantitative' />
      <column datatype='real' name='[Homicide rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Personal earnings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quality of support network]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rooms per person]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6F04CE9F1CDB49F1BF7EE0B04E664402]' role='measure' type='quantitative' />
      <column-instance column='[Air pollution]' derivation='Attribute' name='[attr:Air pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Attribute' name='[attr:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air pollution]' derivation='None' name='[none:Air pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dwellings without basic facilities]' derivation='None' name='[none:Dwellings without basic facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homicide rate]' derivation='None' name='[none:Homicide rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air pollution]' derivation='Sum' name='[sum:Air pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dwellings without basic facilities]' derivation='Sum' name='[sum:Dwellings without basic facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Educational attainment]' derivation='Sum' name='[sum:Educational attainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feeling safe walking alone at night]' derivation='Sum' name='[sum:Feeling safe walking alone at night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homicide rate]' derivation='Sum' name='[sum:Homicide rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal earnings]' derivation='Sum' name='[sum:Personal earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of support network]' derivation='Sum' name='[sum:Quality of support network:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms per person]' derivation='Sum' name='[sum:Rooms per person:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bar_charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_filled)' name='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Educational attainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feeling safe walking alone at night]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quality of support network]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational attainment]' derivation='Sum' name='[sum:Educational attainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feeling safe walking alone at night]' derivation='Sum' name='[sum:Feeling safe walking alone at night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of support network]' derivation='Sum' name='[sum:Quality of support network:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Educational attainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Feeling safe walking alone at night:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Educational attainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Quality of support network:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Life expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Multiple Values]</rows>
        <cols>([federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Country:nk] / [federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='parallel_coordinates'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_filled)' name='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn'>
            <column datatype='real' name='[Air pollution]' role='measure' type='quantitative' />
            <column caption='Air pollution ratio' datatype='real' name='[Calculation_584060604188725254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Air pollution]) - WINDOW_MIN(SUM([Air pollution]))) / (WINDOW_MAX(SUM([Air pollution])) - WINDOW_MIN(SUM([Air pollution])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life expectancy ratio' datatype='real' name='[Calculation_584060604190367751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Life expectancy]) - WINDOW_MIN(SUM([Life expectancy]))) / (WINDOW_MAX(SUM([Life expectancy])) - WINDOW_MIN(SUM([Life expectancy])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Voter turnout ratio' datatype='real' name='[Calculation_584060604190523400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Voter turnout]) - WINDOW_MIN(SUM([Voter turnout]))) &#13;&#10;/ &#13;&#10;(WINDOW_MAX(SUM([Voter turnout])) - WINDOW_MIN(SUM([Voter turnout])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Life satisfaction ratio' datatype='real' name='[Calculation_584060604190752777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Life satisfaction])  - WINDOW_MIN(SUM([Life satisfaction]))) / (WINDOW_MAX(SUM([Life satisfaction])) - WINDOW_MIN(SUM([Life satisfaction])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Voter turnout]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air pollution]' derivation='Sum' name='[sum:Air pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584060604188725254]' derivation='Sum' name='[sum:Calculation_584060604188725254:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_584060604188725254]' derivation='User' name='[usr:Calculation_584060604188725254:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_584060604190367751]' derivation='User' name='[usr:Calculation_584060604190367751:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_584060604190523400]' derivation='User' name='[usr:Calculation_584060604190523400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_584060604190752777]' derivation='User' name='[usr:Calculation_584060604190752777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190523400:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190752777:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190367751:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604188725254:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Air pollution:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190523400:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190752777:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[usr:Calculation_584060604190367751:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[sum:Calculation_584060604188725254:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Country:nk]' />
              <lod column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[Multiple Values]</rows>
        <cols>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='radar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_filled) (2)' name='federated.1gs4s5v1tu5bng112tc4n0ohnmds' />
          </datasources>
          <datasource-dependencies datasource='federated.1gs4s5v1tu5bng112tc4n0ohnmds'>
            <column caption='Fixed max' datatype='real' name='[Calculation_1016687643812048918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names]: MAX([Pivot Field Values]) }' />
            </column>
            <column caption='Fixed min' datatype='real' name='[Calculation_1016687643812872215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Pivot Field Names]: MIN([Pivot Field Values])}' />
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_1016687643813093400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pivot Field Values] - [Calculation_1016687643812872215]) / ([Calculation_1016687643812048918] - [Calculation_1016687643812872215])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1016687643813785625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*COS(RADIANS([Calculation_1016687643814150171])))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1016687643814023194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 + [Calculation_1016687643813093400]*SIN(RADIANS([Calculation_1016687643814150171])))' />
            </column>
            <column caption='Degrees' datatype='integer' name='[Calculation_1016687643814150171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Air pollution&quot; THEN      1 * 60 + 30&#13;&#10;WHEN &quot;Employment rate&quot; THEN    2 * 60 + 30&#13;&#10;WHEN &quot;Life satisfaction&quot; THEN  3 * 60 + 30&#13;&#10;WHEN &quot;Life expectancy&quot; THEN    4 * 60 + 30&#13;&#10;WHEN &quot;Student skills&quot; THEN     5 * 60 + 30&#13;&#10;WHEN &quot;Rooms per person&quot; THEN   6 * 60 + 30&#13;&#10;END' />
            </column>
            <column caption='Point order' datatype='integer' name='[Calculation_1016687643820011548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &quot;Air pollution&quot; THEN      1&#13;&#10;WHEN &quot;Employment rate&quot; THEN    2&#13;&#10;WHEN &quot;Life satisfaction&quot; THEN  3&#13;&#10;WHEN &quot;Life expectancy&quot; THEN    4&#13;&#10;WHEN &quot;Student skills&quot; THEN     5&#13;&#10;WHEN &quot;Rooms per person&quot; THEN   6&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687643813785625]' derivation='None' name='[none:Calculation_1016687643813785625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687643814023194]' derivation='None' name='[none:Calculation_1016687643814023194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687643820011548]' derivation='None' name='[none:Calculation_1016687643820011548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Country:nk]' />
              <path column='[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Calculation_1016687643820011548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Calculation_1016687643814023194:qk]</rows>
        <cols>[federated.1gs4s5v1tu5bng112tc4n0ohnmds].[none:Calculation_1016687643813785625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data_filled)' name='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkw6ia0ycjmpu1gvg67a1lus4qn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Educational attainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homicide rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational attainment]' derivation='None' name='[none:Educational attainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment rate]' derivation='None' name='[none:Employment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide rate]' derivation='None' name='[none:Homicide rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction]' derivation='None' name='[none:Life satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Homicide rate:qk]' />
              <color column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Life satisfaction:qk]' />
              <text column='[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Educational attainment:qk]</rows>
        <cols>[federated.0rkw6ia0ycjmpu1gvg67a1lus4qn].[none:Employment rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
